* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none; }

.separador {
  height: 200px;
  width: 100%;
  background-color: #746057; }

.separadorInicial {
  background-color: #746057;
  height: 40px; }

.tituloGeneral {
  color: white;
  margin: 50px;
  display: flex;
  justify-content: center;
  justify-items: center; }

.trabajemosJuntos {
  background-color: #EFBD73; }

.cajaNovedades {
  background-color: #3a2e29;
  color: white;
  width: 79.25rem;
  height: 42.5rem;
  background-image: url(../assets/imagenes/cajanovedades.jpg);
  background-repeat: no-repeat;
  border-radius: 2.5rem;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, 1fr);
  margin-bottom: 50px; }
  .cajaNovedades article {
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(8, 85px); }
    .cajaNovedades article h2 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      align-self: center; }
    .cajaNovedades article p {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 2;
      grid-row-end: 4;
      margin-right: 50px; }
    .cajaNovedades article button {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 7;
      grid-row-end: 9;
      align-self: center; }

.ubicacionCuestionario {
  display: flex;
  justify-content: center; }

.contenedorcontacto {
  width: 1000px;
  height: 500px;
  background-color: #DEAE66;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(8, 100px);
  grid-template-rows: repeat(4, 100px);
  position: relative; }
  .contenedorcontacto h2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    margin-left: 50px; }
  .contenedorcontacto img {
    width: 1000px;
    height: 500px;
    border-radius: 20px;
    opacity: 0.2;
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 7; }
  .contenedorcontacto .formulario {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 700px;
    margin-right: 50px; }
    .contenedorcontacto .formulario .items {
      margin: 10px; }
    .contenedorcontacto .formulario .botonMarron {
      grid-column-start: 3;
      grid-column-end: 6;
      grid-row-start: 2;
      grid-row-end: 4;
      background-color: #541212;
      height: 35px;
      width: 120px;
      border-radius: 20px;
      margin-left: 90px;
      margin-top: 60px; }

.nuestrosServicios {
  color: white;
  background-color: #EFBD73;
  width: 100%;
  height: 550px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, 1fr); }

.contenedorServicio1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 6;
  justify-self: center; }
  .contenedorServicio1 img {
    margin: 50px;
    width: 250px;
    height: 250px; }
  .contenedorServicio1 h3 {
    margin: 20px;
    margin-left: 90px; }

.contenedorServicio2 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 6;
  justify-self: center; }
  .contenedorServicio2 img {
    margin: 50px;
    width: 250px;
    height: 250px; }
  .contenedorServicio2 h3 {
    margin: 20px;
    margin-left: 100px; }

.contenedorServicio3 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 6;
  justify-self: center; }
  .contenedorServicio3 img {
    margin: 50px;
    width: 250px;
    height: 250px; }
  .contenedorServicio3 h3 {
    margin: 20px;
    margin-left: 60px; }

.opiniones {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 100px; }
  .opiniones h3 {
    color: #DEAE66; }
  .opiniones p {
    color: white; }
  .opiniones div {
    display: flex;
    flex-direction: row;
    margin-top: 70px; }
    .opiniones div div {
      flex: 1;
      background-color: #746057;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      box-sizing: border-box; }
      .opiniones div div img {
        width: 100px;
        height: auto;
        border-radius: 50%;
        margin-bottom: 10px; }
      .opiniones div div h3 {
        margin-top: 25px;
        color: #DEAE66; }

.contenedorPortafolio {
  width: 1300px;
  height: 1200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 170px);
  justify-content: center;
  margin-top: 60px; }
  .contenedorPortafolio div img {
    width: 400px;
    height: 470px;
    border-radius: 20px; }
  .contenedorPortafolio .foto1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    justify-self: center;
    align-self: center; }
  .contenedorPortafolio .foto2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    justify-self: center;
    align-self: center; }
  .contenedorPortafolio .foto3 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
    justify-self: center;
    align-self: center; }
  .contenedorPortafolio .foto4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 7;
    justify-self: center;
    align-self: center; }
  .contenedorPortafolio .foto5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 7;
    justify-self: center;
    align-self: center; }
  .contenedorPortafolio .foto6 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 7;
    justify-self: center;
    align-self: center; }

.contenedorProyectos {
  width: 1300px;
  height: 2000px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 260px); }

.imgProyecto1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  justify-self: center; }

.imgProyecto2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  justify-self: center; }

.imgProyecto3 {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 4;
  justify-self: center; }

.imgProyecto4 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 7; }

.imgProyecto5 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 7;
  justify-self: center; }

.imgProyecto6 {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 7;
  justify-self: center; }

.img-proyect img {
  width: 30rem;
  height: 45rem;
  border-radius: 1.25rem;
  margin: 20px; }

.contenedorServicio {
  display: flex;
  flex-direction: row; }
  .contenedorServicio .contenedorInfoServicio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 450px;
    height: 550px;
    margin-left: 30px;
    margin-right: 30px; }
    .contenedorServicio .contenedorInfoServicio h2 {
      margin-bottom: 30px;
      color: #DEAE66; }
    .contenedorServicio .contenedorInfoServicio ul {
      font-size: 20px; }
      .contenedorServicio .contenedorInfoServicio ul li {
        list-style-type: none;
        margin-top: 15px; }
  .contenedorServicio .imagenServicio img {
    width: 450px;
    height: 550px;
    border-radius: 5px; }

.ubicacion {
  display: flex;
  justify-content: center;
  margin: 100px; }

.seccionGrande {
  display: flex;
  justify-content: center; }

.ubicacionCajaNovedades {
  display: flex;
  justify-content: center; }

.ubicacionCuestionario {
  display: flex;
  justify-content: center; }

.ubicacionEquipo {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: row; }

.seccionEquipo h2 {
  display: flex;
  justify-content: center; }

.seccionEquipo p {
  display: flex;
  justify-content: center;
  margin-top: 30px; }

.trabajemosJuntos {
  display: flex;
  justify-content: space-around;
  height: 100px;
  align-items: center;
  margin-bottom: 50px; }

.ubicacionPortafolio {
  display: flex;
  justify-content: center;
  margin-bottom: 40px; }

.seccionDatos {
  display: flex;
  justify-content: center;
  font-size: 60px;
  text-align: center; }
  .seccionDatos h2 {
    color: #EFBD73; }
  .seccionDatos p {
    color: white;
    margin-left: 40px; }

.ubicacionCuestionario {
  margin-top: 50px;
  background-color: #746057; }

.contenedorMapa {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 100px;
  text-align: center; }
  .contenedorMapa h2 {
    color: white;
    margin-right: 30px; }

.contenedorRedes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 100px; }
  .contenedorRedes h2 {
    margin-bottom: 30px; }

.ubicacionServicio {
  display: flex;
  justify-content: center;
  margin: 40px; }

footer {
  background-color: black; }
  footer .pieDePagina {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 200px;
    gap: 200px;
    justify-content: space-between;
    color: white; }
    footer .pieDePagina .parte1 {
      display: flex;
      flex-direction: column;
      text-align: center; }
      footer .pieDePagina .parte1 p {
        margin: 10px; }
      footer .pieDePagina .parte1 h2 {
        margin-bottom: 20px; }
    footer .pieDePagina .parte2 {
      display: flex;
      flex-direction: column;
      gap: 15px;
      justify-content: center;
      align-items: center; }
      footer .pieDePagina .parte2 img {
        width: 50px;
        height: 50px;
        margin-bottom: 30px; }
      footer .pieDePagina .parte2 h2 {
        margin-bottom: 20px; }

header {
  display: flex;
  justify-content: space-between;
  padding: 20px .625rem;
  align-items: center;
  gap: 1.25rem;
  background-color: #EFBD73;
  height: 80px; }
  header a {
    font-size: 40px;
    color: black; }
  header nav ul {
    display: flex;
    list-style: none;
    justify-content: flex-end; }
    header nav ul li a {
      text-decoration: none;
      font-size: 1.25rem;
      margin: 15px;
      color: black; }
      header nav ul li a:hover {
        color: #f8d299; }

main {
  background-color: #746057; }

.seccionCartasEquipo {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  gap: 40px;
  margin-bottom: 80px; }
  .seccionCartasEquipo div img {
    width: 370px;
    height: 440px;
    border-radius: 20px;
    margin-bottom: 20px; }

.contenedorMisionVision {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 0px;
  padding-top: 50px; }
  .contenedorMisionVision div {
    margin-bottom: 80px; }
    .contenedorMisionVision div h2 {
      margin-top: 20px; }

.boton {
  background-color: #EFBD73;
  color: #585554;
  border-radius: 2.375rem;
  width: 14.5rem;
  height: 4.0625rem; }

.botonMarron {
  background-color: #541212;
  height: 35px;
  width: 120px;
  border-radius: 20px;
  margin-left: 90px;
  margin-top: 60px; }

.botonNuevo {
  height: 40px;
  padding: 10px;
  background-color: #3a2e29;
  border-radius: 20px;
  color: white;
  display: flex;
  align-items: center; }

.seccionInicio {
  width: 100%;
  height: 31.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(https://images.unsplash.com/photo-1587052694737-a972e4186288?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 60rem; }
  .seccionInicio .contenedorPresentacion {
    text-align: center; }
    .seccionInicio .contenedorPresentacion p {
      font-size: 80px; }
    .seccionInicio .contenedorPresentacion h1 {
      color: #EFBD73;
      font-size: 80px; }

.sobreNosotros {
  color: white;
  background-color: #EFBD73;
  width: 79.125rem;
  height: 35rem;
  background-image: url(../assets/imagenes/living.jpg);
  background-repeat: no-repeat;
  background-position: right;
  border-radius: 1.25rem;
  max-width: 100%; }
  .sobreNosotros h2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    margin-left: 40px;
    margin-top: 50px; }
  .sobreNosotros p {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 12;
    margin-left: 40px;
    margin-top: 70px;
    max-width: 50%; }

@media (max-width: 1440px) {
  header {
    display: flex;
    justify-content: space-between;
    padding: 20px .625rem;
    align-items: center;
    gap: 1.25rem; }
  .logo {
    padding-left: 100px; }
  .seccionInicio {
    width: 100%;
    height: 41.25rem;
    display: flex;
    justify-content: center;
    align-items: center; }
    .seccionInicio .contenedorPresentacion p {
      font-size: 50px; }
  .nuestrosServicios {
    color: white;
    background-color: #EFBD73;
    width: 100%;
    height: 400px; }
  .nuestrosServicios img {
    width: 150px;
    height: 150px; }
  .img-proyect img {
    width: 20rem;
    height: 30rem;
    border-radius: 1.25rem;
    margin: 10px; }
  .contenedorProyectos {
    width: 100%;
    height: 1600px;
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 180px;
    flex-direction: row;
    gap: 1.25rem;
    flex-wrap: wrap; }
    .contenedorProyectos div {
      display: flex;
      flex-direction: column;
      gap: 20px; }
  .pieDePagina {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 200px;
    gap: 400px; }
  /* responsive html nosotros */
  .contenedorMision {
    display: flex;
    align-items: center;
    flex-direction: column; }
    .contenedorMision img {
      width: 400px;
      height: 550px;
      border-radius: 10px; }
    .contenedorMision p {
      width: 55%; }
  .contenedorVision {
    display: flex;
    align-items: center;
    flex-direction: column; }
    .contenedorVision img {
      width: 400px;
      height: 550px;
      border-radius: 10px; }
    .contenedorVision p {
      width: 55%; }
  /* responsive html portafolio */
  .seccionDatos div {
    margin: 0 20px; }
  .seccionDatos p {
    font-size: 30px; }
  .seccionDatos h2 {
    font-size: 40px; }
  .ambosComentarios div {
    display: flex;
    flex-direction: column; }
    .ambosComentarios div img {
      display: block;
      margin: 0 auto; }
    .ambosComentarios div p {
      margin-top: 30px; }
  .contenedorRedes .textoBlanco {
    color: white; } }

@media (max-width: 1024px) {
  .footer {
    width: 100%; }
    .footer section {
      width: 100%; }
  main {
    width: 100%; }
  .logo {
    padding-left: 50px; }
  .sobreNosotros {
    color: white;
    background-color: #EFBD73;
    width: 40rem;
    height: 20rem;
    background-image: url(../assets/imagenes/living.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 50%;
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    padding-right: 50%;
    padding-left: 1rem; }
    .sobreNosotros h2 {
      width: 100%;
      font-size: 20px;
      margin-bottom: 15px;
      margin-top: 1.25rem; }
    .sobreNosotros p {
      max-width: 100%;
      font-size: 15px;
      margin-top: 0px; }
  .nuestrosServicios {
    display: flex;
    justify-content: space-evenly; }
    .nuestrosServicios div {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-left: 0px; }
      .nuestrosServicios div ul {
        font-size: 14px; }
  .contenedorServicio3 h3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 20px; }
  .cajaNovedades {
    background-color: #3a2e29;
    color: white;
    width: 40rem;
    height: 21rem;
    background-image: url(../assets/imagenes/cajanovedades.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 50%;
    border-radius: 1.25rem; }
    .cajaNovedades article {
      display: flex;
      justify-items: center;
      flex-direction: column;
      gap: 20px;
      margin: 20px; }
      .cajaNovedades article p {
        margin-left: 15px; }
  .boton {
    width: 140px;
    height: 40px;
    margin-top: 20px; }
  .contenedorcontacto {
    width: 700px;
    height: 350px;
    background-color: #DEAE66;
    border-radius: 20px; }
    .contenedorcontacto .formulario {
      padding-bottom: 0px; }
    .contenedorcontacto img {
      width: 700px;
      height: 350px;
      border-radius: 20px;
      opacity: 0.2; }
    .contenedorcontacto .botonMarron {
      background-color: #541212;
      height: 35px;
      width: 120px;
      border-radius: 20px;
      margin-left: 90px;
      margin-top: -50px;
      position: relative; }
  .pieDePagina {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 200px;
    gap: 200px; }
    .pieDePagina .parte1 .primerh2 {
      font-size: 2opx; }
    .pieDePagina .parte2 .segundoh2 {
      font-size: 2opx; }
  /* responsive html nosotros */
  .seccionCartasEquipo {
    width: 100%; }
    .seccionCartasEquipo div img {
      width: 280px;
      height: 300px; }
  /* responsive html portafolio */
  .contenedorPortafolio {
    width: 95vw; }
    .contenedorPortafolio .foto img {
      width: 300px; }
  .ambosComentarios div {
    display: flex;
    flex-direction: column; }
    .ambosComentarios div img {
      display: block;
      margin: 0 auto; }
    .ambosComentarios div p {
      margin-top: 30px; } }

@media (max-width: 768px) {
  .nuestrosServicios {
    display: flex;
    justify-content: space-evenly; }
    .nuestrosServicios img {
      width: 100px;
      height: 100px; }
    .nuestrosServicios div {
      margin-left: 20px; }
      .nuestrosServicios div h3 {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 0px;
        font-size: 15px; }
      .nuestrosServicios div ul {
        font-size: 12px;
        line-height: 1.5; }
  .contenedorServicio3 {
    margin-left: 15px; }
  .sobreNosotros {
    color: white;
    background-color: #EFBD73;
    width: 40rem;
    height: 20rem;
    background-image: url(../assets/imagenes/living.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 57%;
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    padding-right: 50%;
    padding-left: 1rem; }
    .sobreNosotros h2 {
      width: 100%;
      font-size: 20px;
      margin-bottom: 25px;
      margin-top: 1.25rem;
      align-items: flex-start;
      margin: 15px; }
    .sobreNosotros p {
      font-size: 15px;
      align-items: flex-start;
      margin: 0px;
      width: 80%;
      height: 100%;
      line-height: 1.5; }
  footer {
    display: flex;
    justify-content: center; }
    footer .pieDePagina {
      width: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 100px;
      gap: 50px; }
      footer .pieDePagina .parte1 {
        font-size: 20px; }
      footer .pieDePagina .parte2 img {
        width: 50px;
        height: 50px; }
  /* responsive html nosotros */
  .seccionCartasEquipo {
    max-width: 100%;
    display: flex;
    justify-content: space-between; }
    .seccionCartasEquipo div img {
      width: 200px;
      height: 250px;
      margin-right: 10px; }
    .seccionCartasEquipo div p {
      font-size: 15px; }
  /* responsive html portafolio */
  .contenedorPortafolio {
    width: 90%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 40px; }
    .contenedorPortafolio div {
      width: calc(50% - 10px);
      box-sizing: border-box; }
  .seccionDatos div {
    margin: 0 15px; }
  .seccionDatos p {
    font-size: 18px; }
  .seccionDatos h2 {
    font-size: 30px; }
  .opiniones {
    display: flex;
    align-items: center; }
    .opiniones .div {
      display: flex;
      flex-direction: column; }
      .opiniones .div div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px; }
  /* responsive html servicios */
  .contenedorRedes {
    display: flex;
    flex-direction: column;
    text-align: center; }
    .contenedorRedes .textoBlanco {
      color: white; }
  /* responsive html servicios */
  .contenedorServicio {
    width: 100%;
    max-width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px; }
    .contenedorServicio .imagenServicio img {
      width: 320px;
      height: 350px; }
    .contenedorServicio .contenedorInfoServicio {
      width: 300px;
      max-width: 100%;
      margin-left: 50px; }
      .contenedorServicio .contenedorInfoServicio h2 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; }
      .contenedorServicio .contenedorInfoServicio ul {
        line-height: 1.5;
        word-wrap: break-word; } }

@media (max-width: 425px) {
  header {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px .625rem;
    gap: 1.25rem;
    height: auto; }
  .logo {
    font-size: 35px;
    margin: 0px;
    text-align: center;
    display: block; }
  nav {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0px; }
    nav .navbar {
      list-style: none;
      padding: 0;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      gap: 10px;
      width: 100%;
      text-align: center; }
      nav .navbar a {
        font-size: 12px; }
  .seccionInicio {
    width: 100%;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center; }
    .seccionInicio .contenedorPresentacion p {
      font-size: 20px; }
    .seccionInicio .contenedorPresentacion h1 {
      font-size: 35px; }
  .sobreNosotros {
    color: white;
    background-color: #EFBD73;
    width: 400px;
    height: 350px;
    background-image: none;
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 1rem;
    padding-left: 1rem;
    text-align: center; }
    .sobreNosotros h2 {
      width: 100%;
      font-size: 18px;
      margin-bottom: 15px;
      margin-top: 1.25rem;
      align-items: flex-start; }
    .sobreNosotros p {
      font-size: 15px;
      align-items: flex-start;
      margin: 0px;
      width: 80%;
      height: 100%;
      line-height: 1.3; }
  .nuestrosServicios {
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center; }
  .contenedorProyectos {
    height: auto;
    max-width: 100%;
    max-height: 100%; }
  .cajaNovedades {
    background-color: #3a2e29;
    color: white;
    width: 90vw;
    height: 21rem;
    background-image: url(../assets/imagenes/cajanovedades.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 40% 100%;
    border-radius: 1.25rem;
    display: flex;
    padding: 0%;
    overflow: hidden; }
    .cajaNovedades article {
      display: flex;
      flex-direction: column;
      margin-left: 150px;
      align-content: flex-start;
      width: 60%;
      height: 100%;
      padding: 1rem 1rem;
      box-sizing: border-box; }
      .cajaNovedades article p {
        margin-left: 10px;
        width: 100%;
        font-size: 14px;
        margin-bottom: 0px;
        line-height: 1.3; }
      .cajaNovedades article h2 {
        font-size: 20px;
        margin-left: 20px; }
  .boton {
    width: 140px;
    height: 30px;
    margin-top: 10px;
    margin-left: 20px; }
  .contenedorcontacto {
    width: 90vw;
    height: 350px;
    background-color: #DEAE66;
    border-radius: 20px; }
    .contenedorcontacto img {
      width: 90vw;
      height: 350px;
      border-radius: 20px;
      opacity: 0.2; }
  .botonMarron {
    background-color: #541212;
    height: 35px;
    width: 120px;
    border-radius: 20px;
    margin-left: 120px;
    margin-top: 10px; }
  footer {
    display: flex;
    justify-content: center; }
    footer .pieDePagina {
      width: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 50px;
      gap: 50px; }
      footer .pieDePagina .parte1 {
        font-size: 15px; }
        footer .pieDePagina .parte1 h2 {
          font-size: 20px; }
      footer .pieDePagina .parte2 h2 {
        font-size: 20px; }
      footer .pieDePagina .parte2 img {
        width: 30px;
        height: 30px; }
  /* responsive html nosotros */
  .contenedorMisionVision div img {
    width: 380px;
    height: 350px; }
  .seccionCartasEquipo {
    width: 100%;
    display: flex;
    flex-direction: column; }
    .seccionCartasEquipo div {
      margin-top: 5px; }
  /* responsive html portafolio */
  .ubicacionPortafolio {
    display: flex;
    justify-content: center;
    width: 100%; }
    .ubicacionPortafolio .contenedorPortafolio {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      width: 90%;
      max-width: 1200px;
      box-sizing: border-box;
      margin-left: 5px; }
      .ubicacionPortafolio .contenedorPortafolio div {
        flex: 1 1 calc(50% - 20px);
        box-sizing: border-box; }
        .ubicacionPortafolio .contenedorPortafolio div img {
          width: 100%;
          height: 250px;
          display: block; }
  .seccionDatos {
    display: flex;
    flex-direction: column; }
    .seccionDatos div {
      margin-bottom: 40px; }
      .seccionDatos div p {
        font-size: 25px; }
      .seccionDatos div h2 {
        font-size: 50px; }
  .opiniones {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .opiniones div {
      display: flex;
      flex-direction: column;
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      max-width: 100%;
      box-sizing: border-box; }
      .opiniones div div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px; }
  .contenedorMapa {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 80%;
    margin: 0 auto; }
    .contenedorMapa h2 {
      font-size: 22px;
      margin-left: 20px;
      margin-top: 40px; }
    .contenedorMapa iframe {
      width: 350px;
      height: 350px;
      width: 100%;
      margin-top: 40px;
      margin-bottom: 40px; }
  .contenedorRedes {
    display: flex;
    flex-direction: column;
    text-align: center; }
    .contenedorRedes .textoBlanco {
      color: white; }
  .contenedorServicio {
    width: 100%;
    max-width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    gap: 0px;
    padding: 0px; }
    .contenedorServicio .imagenServicio {
      gap: 0px;
      padding: 0px;
      margin: 0px; }
  .contenedorMedio .imagenServicio {
    order: 1; }
  .contenedorMedio .contenedorInfoServicio {
    order: 2; } }
