@media(max-width:425px){

    header{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 20px .625rem;
        gap: 1.25rem;
        height: auto;
    }
    .logo{
        font-size: 35px;
        margin: 0px;
        text-align: center;
        display: block;
    }
    nav{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 0px;
        .navbar {
            list-style: none; 
            padding: 0; 
            margin: 0 auto; 
            display: flex;
            flex-direction: row; 
            gap: 10px; 
            width: 100%; 
            text-align: center; 
            a{
                font-size: 12px;
            }
        }
    }
    .seccionInicio{
        width: 100%;
        height: 25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        .contenedorPresentacion{
            p{
                font-size: 20px;
            }
            h1{
                font-size: 35px;
            }
        }
    }
    .sobreNosotros{
        color: white;
        background-color: #EFBD73 ;
        width: 400px;
        height: 350px;
        background-image: none;
        background-repeat: no-repeat;
        background-position: top;
        background-size: 100%;
        border-radius: 1.25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 1rem; 
        padding-left: 1rem; 
        text-align: center;
        h2{
            width: 100%;
            font-size: 18px;
            margin-bottom: 15px;
            margin-top: 1.25rem;
            align-items: flex-start;
        }
        p{
            font-size: 15px;
            align-items: flex-start;
            margin: 0px;
            width: 80%;
            height: 100%;
            line-height: 1.3
        }
    }
    .nuestrosServicios{
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .contenedorProyectos{
        height: auto;
        max-width: 100%;
        max-height: 100%;
    }
    .cajaNovedades{
        background-color: #3a2e29;
        color: white;
        width: 90vw;
        height: 21rem;
        background-image: url(../assets/imagenes/cajanovedades.jpg);
        background-repeat: no-repeat;
        background-position: left;
        background-size:40% 100%; 
        border-radius: 1.25rem;
        display: flex;
        padding: 0%;
        overflow: hidden;
        article{
            display: flex;
            flex-direction: column;
            margin-left: 150px;
            align-content: flex-start;
            width: 60%;
            height: 100%;
            padding: 1rem 1rem;
            box-sizing: border-box;
            p{
                margin-left: 10px;
                width: 100%;
                font-size: 14px;
                margin-bottom: 0px;
                line-height: 1.3
            }
            h2{
                font-size: 20px;
            margin-left: 20px;
            }
        }
    }
    .boton{
        width: 140px;
        height: 30px;
        margin-top: 10px;
        margin-left: 20px;
    }
    .contenedorcontacto{
        width: 90vw;
        height: 350px;
        background-color: #DEAE66;
        border-radius: 20px;
        img{
            width: 90vw;
            height: 350px;
            border-radius: 20px;
            opacity: 0.2;
        }
    }
    .botonMarron{
        background-color: rgb(84, 18, 18);
        height: 35px;
        width: 120px;
        border-radius: 20px;
        margin-left: 120px;
        margin-top: 10px;
    }
    footer{
        display: flex;
        justify-content: center;
        .pieDePagina{
            width: 100%;
            max-width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 50px;
            gap: 50px;
            .parte1{
                h2{
                    font-size: 20px;
                }
                font-size: 15px;
            }
            .parte2{
                h2{
                    font-size: 20px;
                }
                img{
                width: 30px;
                height: 30px;
                }
            }
        }
    }

    /* responsive html nosotros */
    .contenedorMisionVision{
        div{
            img{
                width: 380px;
                height: 350px;
            }
        }
    }
    .seccionCartasEquipo{
        width: 100%;
        display: flex;
        flex-direction: column;
        div{
            margin-top: 5px;
        }
    }

    /* responsive html portafolio */
    .ubicacionPortafolio {
        display: flex;
        justify-content: center; 
        width: 100%; 
        .contenedorPortafolio{
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 20px; 
            width: 90%; 
            max-width: 1200px; 
            box-sizing: border-box; 
            margin-left: 5px;
            div{
                flex: 1 1 calc(50% - 20px); 
                box-sizing: border-box; 
                img{
                    width: 100%; 
                    height: 250px; 
                    display: block; 
                }
            }
        }
    }
    .seccionDatos{
        display: flex;
        flex-direction: column;
        div{
            margin-bottom: 40px;
            p{
                font-size: 25px;
            }
            h2{
                font-size: 50px;
            }
        }
    }
    .opiniones {
        width: 100%; 
        max-width: 1200px; 
        margin: 0 auto; 
        padding: 20px; 
        box-sizing: border-box; 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        div{
            display: flex;
            flex-direction: column;
            width: 100%;
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 20px; 
            max-width: 100%; 
            box-sizing: border-box;
            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
            }
        }
    }
    .contenedorMapa{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 80%;
        margin: 0 auto;
        h2{
            font-size: 22px;
            margin-left: 20px;
            margin-top: 40px;
        }
        iframe{
            width: 350px;
            height: 350px;
            width: 100%;
            margin-top: 40px;
            margin-bottom: 40px;
        }
    }
    .contenedorRedes{
        display: flex;
        flex-direction: column;
        text-align: center;
        .textoBlanco{
            color: white;
        }
    }
    .contenedorServicio{
        width: 100%;
        max-width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px;
        gap: 0px;
        padding: 0px;
        .imagenServicio{
            gap: 0px;
            padding: 0px;
            margin: 0px;
        }
    }
    .contenedorMedio{
        .imagenServicio {
            order: 1;
        }
        .contenedorInfoServicio {
            order: 2;
        }
    }
}